<!DOCTYPE html>
<html lang="en"></html>
<html>
<head>

<title>TRD NITRO TUNER</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    table {
        border-collapse: collapse;
        text-align: center;
    }
    th, td {
      border: solid 1px rgba(151,163,174,.3);
      text-align: center;
    }
    th {
      padding: 10px 20px;
      text-transform: uppercase;
    }
    h1{
        text-align: center;
    }
    h2{
        text-align: center;
        background: steelblue;
    }
    .img-container {
        text-align: center;
        display: block;
    }
    col-lg-4 col-sm-12{
      margin: 10;
      padding: 10;
    }
    .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
  <script>

let delta = 5
    function calcDelta(ref,cur){
      delta++;
      document.querySelector('#delta').innerHTML = delta;
    }

    document.querySelector("#file-input").addEventListener('change', function() {
	// list of selected files
	var all_files = this.files;
	if(all_files.length == 0) {
		alert('Error : No file selected');
		return;
	}

	// first file selected by user
	var file = all_files[0];

	// files types allowed
	// we are reading text file in this example
	var allowed_types = [ 'text/plain' ];
	if(allowed_types.indexOf(file.type) == -1) {
		alert('Error : Incorrect file type');
		return;
	}

	// Max 2 MB allowed
	var max_size_allowed = 2*1024*1024
	if(file.size > max_size_allowed) {
		alert('Error : Exceeded size 2MB');
		return;
	}

	// file validation is successful
	// we will now read the file
  var reader = new FileReader();

// file reading started
reader.addEventListener('loadstart', function() {
    console.log('File reading started');
});

// file reading finished successfully
reader.addEventListener('load', function(e) {
    var text = e.target.result;

    // contents of the file
    console.log(text);
});

// file reading failed
reader.addEventListener('error', function() {
    alert('Error : Failed to read file');
});

// file read progress
reader.addEventListener('progress', function(e) {
    if(e.lengthComputable == true) {
    	var percent_read = Math.floor((e.loaded/e.total)*100);
    	console.log(percent_read + '% read');
    }
});

// read as text file
reader.readAsText(file);
});
  </script>
</head>

<body>
  <div class="topnav">
  <a class="active" href="#tuningprogram">Tuning Program</a>
  <a href="#runbook">Run Book</a>
  <a href="#weather">Weather</a>
  <a href="#fcdownforce">FC Downforce</a>
  <a href="#tfdownforce">TF Downforce</a>
  <a href="#etpredictor">ET Predictor</a>
  <a href="#clutch">Clutch</a>
  <a href="#setup">Setup</a>
</div>
    <div class="container">
        <div class="row">
                <div class="col-lg-4 col-sm-12 img-container">
                    <img src="https://i.pinimg.com/originals/bf/bb/ae/bfbbaedf79b66ed03a6a4f1557779ca8.png" width="95%" align="middle" margin="auto">
                </div>
                <div class="col-lg-4 col-sm-12">
                    <h1>TRD Nitro Tuner</h1>
                </div>
                <div class="col-lg-4 col-sm-12 img-container">
                    <img src="https://pitstopradio.net/wp-content/uploads/2018/09/mail-1-1.png" width="95%" align="middle" margin="auto">
                </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-12">
                <table>
                    <tr>
                        <th>Reference</th>
                        <th>Last Update</th>
                        <th>Current</th>
                        <th>Delta</th>
                    </tr>
                    <tr>
                        <td><input type="number"  id="refTemp" name="refTemp" onchange="calcDelta(this,77)" align="center"  />
                        </td>
                        <td>Temperature</td>
                        <td>73.2</td>
                        <td><p id="delta">DEFAULT</p></td>
                    </tr>
                    <tr>
                            <td>77.4</td>
                            <td>Humidity</td>
                            <td>73.2</td>
                            <td>4.2</td>
                    </tr>
                    <tr>
                            <td>77.4</td>
                            <td>Barometric Pressure</td>
                            <td>73.2</td>
                            <td>4.2</td>
                    </tr>
                </table>
            </div>
            <div class="col-lg-4 col-sm-12">
              <label for="file-input">Choose File</label>

<!-- accept a text file -->
<input type="file" id="file-input" style="display:none" accept="text/plain" />
            </div>
            <div class="col-lg-4 col-sm-12">
                <h2>Engine Box Placement</h2>
            </div>
        </div>
    </div>
</body>
</html>
